#
# put this file into "/lib/systemd/system/" as "go-genssourl.service" like
#   /lib/systemd/system/go-genssourl.service
#
[Unit]
Description=A go-genssourl web service to generate SSO URLs.
After=syslog.target network-online.target

[Service]
Type=simple

# run under this user/group
User=www-data
Group=www-data

# 
EnvironmentFile=/etc/default/go-genssourl

# 
ExecStart=/usr/sbin/go-genssourl $GO_GENSSOURL_OPTS

Restart=on-failure
RestartSec=10
KillMode=process

[Install]
WantedBy=multi-user.target
